<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fort.css"/>
    <title>Document</title>
</head>
<body>
    <div class="header" id="header">
        <div class="burg"></div>
    </div>
    <div class="content" id="content">
        <div class="bar"><ul id="bar">
            <li><button id="0" class="category0">все</button></li>
        </ul></div>
        <div class="post" id="post">
        </div>
    </div>
    <script src="js/script_tr.js" defer></script>

    <!-- <script src="js/burg.js" defer></script> -->
</body>
</html>